# IN PORTS 
WEB_PORT_IN=80
MODBUS_ELEVATOR_PORT_IN=8088
COAP_SIMPLE_PORT_IN=5683
COAP_NEGOTIATION_PORT_IN=5684
SMART_HOME_SMART_CLOCK_PORT_IN=5685
TRAEFIK_DASHBOARD_PORT_IN=8080
MOSQUITTO_PORT_IN=8087
TDD_PORT_IN=8081

# OUT PORTS
WEB_PORT_OUT=80
MODBUS_ELEVATOR_PORT_OUT=8088
COAP_SIMPLE_PORT_OUT=5683
COAP_NEGOTIATION_PORT_OUT=5684
SMART_HOME_SMART_CLOCK_PORT_OUT=5685
TRAEFIK_DASHBOARD_PORT_OUT=8080
MOSQUITTO_PORT_OUT=8087
TDD_PORT_OUT=8081

STACK_HOSTNAME="plugfest.thingweb.io"
BROKER_URI="test.mosquitto.org"
PORT=8087

# OAUTH & GITHUB FORWARD AUTH
OAUTH_SECRET=
GITHUB_AUTH_URL=https://github.com/login/oauth/authorize
GITHUB_TOKEN_URL=https://github.com/login/oauth/access_token
GITHUB_USER_URL=https://api.github.com/user
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
WHITELISTED_EMAILS=

# SERVICE PORTS
FORWARD_AUTH_PORT=4181
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
CADVISOR_PORT=8080
PORTAINER_PORT=9000

LOKI_HOSTNAME="http://loki"
LOKI_PORT=3100

# Healthcheck Parameters
HC_INTERVAL=40s
HC_TIMEOUT=30s
HC_RETRIES=3
HC_START_PERIOD=60s

# Use the local filepath in your computer
CONFIG_FILEPATH=
